# Stq

./: README.md  Stq.sln  カブコム証券米国株グループ-addup.csv  東京証券取引所グループ-addup.csv
Analyze/Stq.A.CalcLinearRegression/: Program.cs  Stq.A.CalcLinearRegression.csproj
Downloader/: crawler.sh
Downloader/Stq.Downloader.Company/: Program.cs  Stq.Downloader.Company.csproj
Downloader/Stq.Downloader.CsvImport/: Program.cs  Stq.Downloader.CsvImport.csproj
Downloader/Stq.Downloader.Stock/: Program.cs  Stq.Downloader.Stock.csproj
Graphics/Stq.Graphics.CreateChart/: Program.cs  Stq.Graphics.CreateChart.csproj
Stq.Calc/: LinearRegression.cs  Stq.Calc.csproj
Stq.Calc.Test/: LinearRegressionTest.cs  Stq.Calc.Test.csproj
Stq.Data/: Company.cs  Group.cs  JPXCompany.cs  KabucomNasdaqItem.cs  Market.cs  Stock.cs  StooqStockValue.cs  Stq.Data.csproj
Stq.Db/: IDb.cs  SQLiteClient.cs  Stq.Db.csproj
Stq.IO/: Csv.cs  Json.cs  Stq.IO.csproj
Stq.IO.Test/: CsvTest.cs  Stq.IO.Test.csproj
Stq.Net/: Stooq.cs  StooqException.cs  StooqLimitException.cs  StooqMarket.cs  StooqNoDataException.cs  StooqSimpleCompany.cs  Stq.Net.csproj
Stq.Net.Test/: StooqTest.cs  Stq.Net.Test.csproj
Stq.Repos/: CompanyRepository.cs  GroupRepository.cs  ICompanyRepository.cs  IStockRepository.cs  MarketRepository.cs  StockRepository.cs  Stq.Repos.csproj
Stq.Repos.Test/: CompanyRepositoryTest.cs  Stq.Repos.Test.csproj
Stq.Repos/Data/: Company.cs
scripts/: init.sql
