<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Stq.Data\Stq.Data.csproj" />
    <ProjectReference Include="..\..\Stq.Db\Stq.Db.csproj" />
    <ProjectReference Include="..\..\Stq.Repos\Stq.Repos.csproj" />
    <ProjectReference Include="..\..\Stq.Calc\Stq.Calc.csproj" />
    <ProjectReference Include="..\..\Stq.IO\Stq.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
