<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stq.Db\Stq.Db.csproj" />
    <ProjectReference Include="..\..\Stq.Data\Stq.Data.csproj" />
    <ProjectReference Include="..\..\Stq.Repos\Stq.Repos.csproj" />
    <ProjectReference Include="..\..\Stq.Calc\Stq.Calc.csproj" />
  </ItemGroup>

</Project>
